AZURE_STORAGE_ACCOUNT_NAME="networkscienceproject"
AZURE_STORAGE_ACCOUNT_KEY="95zpEEUprnrQMqVwe/OJ4dWimp5Q/lxsIWC+9eSoD9r4Iefrhs8+dxxA55KRufCFjo3+9Z63d2Zc+AStALGKcg=="
AZURE_CONTAINER_NAME="baf-detection-data"
AZURE_STORAGE_SAS_URL=https://networkscienceproject.blob.core.windows.net/baf-detection-data/Base.csv?sp=r&st=2024-10-27T12:15:23Z&se=2024-12-27T21:15:23Z&spr=https&sv=2022-11-02&sr=b&sig=Tdlt63m%2BGsxzqruKPSZcQyM2XjKLj%2FSHqVUy%2BXIi%2FHM%3D